server.port=5050
# for DataSoruce cfg
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr


# JPA -Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n
logging.pattern.dateformat=%d{yyyy-MM-dd E HH:mm:ss.SSS}
logging.file=/app/ownersassociation/logs/OAService.log

#OA-DBFLAG=SQLSERVER

#oracle.url=jdbc:sqlserver://10.210.194.36:2433
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.username=miaadmin
spring.datasource.username=hr
#oracle.password=Mashreqmiacrd2$
spring.datasource.password=hr
#oracle.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#MOLLAK.DBAPPEND=MollakDB.dbo.
DBAPPEND=HR.