
##For RollingFileAppender and PatternLayout
log4j.rootLogger=DEBUG,aliasName
log4j.appender.aliasName=org.apache.log4j.RollingFileAppender
log4j.appender.aliasName.layout=org.apache.log4j.PatternLayout
log4j.appender.aliasName.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [ main] %20c
log4j.appender.aliasName.File=C:/Users/Sreenivas Bandaru/Downloads/Eidiko/New folder/log_reserveFundData.log
log4j.appender.aliasName.MaxFileSize=10KB
log4j.appender.aliasName.MaxBackupIndex=3
log4j.appender.aliasName.append=true





